{
  "name": "godot-tilemap-mcp",
  "version": "2.0.0",
  "description": "Visual, semantic and transactional MCP + CLI toolkit for Godot 4 TileMapLayer and TileSet resources",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "bin": {
    "godot-tilemap-mcp": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    },
    "./schemas/project-profile.json": "./schemas/project-profile.schema.json",
    "./schemas/edit-recipe.json": "./schemas/edit-recipe.schema.json"
  },
  "files": [
    "dist/",
    "schemas/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/mcp/server.js",
    "mcp": "node dist/cli.js mcp",
    "dev": "tsx watch src/cli.ts mcp",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "sharp": "^0.34.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "godot",
    "tilemap",
    "tilemaplayer",
    "tileset",
    "level-design",
    "gamedev",
    "ai"
  ],
  "author": "Ekaitzsegurola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekaitzsegurola/godot-tilemap-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Ekaitzsegurola/godot-tilemap-mcp/issues"
  },
  "homepage": "https://github.com/Ekaitzsegurola/godot-tilemap-mcp#readme"
}
